class Solution {
    public int ub(int[] arr, int val) {
        int l = 0;
        int h = arr.length - 1;
        int res = 0;
        while (l <= h) {
            int m = l + (h - l) / 2;
            if (arr[m] <= val) {
                res = m; 
                l = m + 1;
            } else {
                h = m - 1; 
            }
        }
        return res;
    }
    public int maximumBeauty(int[] nums, int k) {
        Arrays.sort(nums);
        int maxi = 0;
        for (int i = 0; i < nums.length; i++) {
            int u = ub(nums, nums[i] + 2 * k);
            maxi = Math.max(maxi, u - i + 1);
        }
        return maxi;
    }
}
